{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "moduleResolution": "node",
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "lib": [
            "ES2022",
            "DOM"
        ]
    }
}